<!DOCTYPE html>
<html>
	<head>
		<title>Adhiti's Summer Fun | Contact </title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="" content="" description="" author="" keyword="">
	
	
		
	</head>
	<body>
		<div id="page">
			<!--Nav Bar-->
			<!-- <div class="menu-holder"> not sure why, but this class was causing issues with visibility-->
				<div>
				<nav id="header-main-menu">
					<ul class="main-menu ">
						<li>
							<a href="index.html" class="navbar">
								Home
							</a>
						</li>
						<li>
							<a href="schedule.html" class="navbar">Courses</a>
						</li>
						<!-- <li>
							<a href="index.html">About</a>
						</li> -->
						<li>
							<a href="hobbies.html" class="navbar">Hobbies</a>
						</li>
						<!-- <li>
							<a href="index.html">Blog</a>
						</li> -->
						<li>
							<a href="contact.html" class="active navbar">Contact</a>
						</li>
					</ul>
				</nav>
            </div>

         <br/>

		<h1 class= "center-text"> Say hello :) </h1>
	
		<!--Form-->
		<div class = "center-mid-3">
			<form action="http://www.example.com/form.php" method="get">
				<fieldset >
					<legend class = "center-3"> Fill out this short form</legend>
						<!--Name-->
					<p><label class="title" for="name">Your name:</label>
						 <input type="text" name="name" id="name"><br />
						 <!--Email-->
						 <label class="title" for="email">Your email:</label>
						 <input type="text" name="email" id="email"></p>
						<!--Communication-->
						 <p><label for="location" class="title">Preferred form of communication</label>
						 <select name="location" id="location">
							 <option value="ny">Email</option>
							 <option value="il">Phone Number</option>
							 <option value="ca">Facebook Messenger</option>
							 <option value="ca">Other (please specify below)</option>
						 </select></p>
					<p>
						<!--Text Field-->
						<label for="comments">Leave a note:</label>

						<textarea id="comments" name="comments" rows="10" cols="45">
							If you indicated a form of communication other than email, please specify here! Or feel free to add any comments or questions.
						</textarea>
					</p>
					<span class="title">Would you like to be included in my newsletter?</span>
					<label><input type="radio" name="member" value="yes" /> Yes</label>
					<label><input type="radio" name="member" value="no" /> No</label></p>
				</fieldset>
	 	    <div class="submit"><input type="submit" value="Register" /></div>
			</form>
		</div>
		
		<!-- Map of CMU -->
		<div>
			<h2 class="center-text body">I go to school at Carnegie Mellon University in Pittsburgh (shown below)</h2>
			<p id="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.470087991194!2d-79.94514924876997!3d40.442731379260934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f21f58679a9f%3A0x88716b461fc4daf4!2sCarnegie%20Mellon%20University!5e0!3m2!1sen!2sus!4v1600563052635!5m2!1sen!2sus" width="600" height="450"  allowfullscreen="" ></iframe>

			</p>
		</div>

		<!--Footer-->
		<footer class="footer">
			<div>
				<p class="socialmedia"> © 2020 </p>
				<div class="socialmedia"> 
					<a href="#">
						<span class="twitter"> <img class= "smlogo" src="img/f081.png"/></span>
					</a> 
					<a href="#">
						<span class="facebook"> <img class= "smlogo" src="img/f082.png"/></span>
					</a> 
					<a href="#">
						<span class="fa fa-pinterest-p"> <img class= "smlogo" src="img/f083.png"/> </span>
					</a> 
				</div>
			</div>
		</footer>

		</div>
	</body>
</html>