<!DOCTYPE html>
<html>
	<head>
		<title>Adhiti's Summer Fun</title>
	
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="" content="" description="" author="" keyword="">
	
		
	</head>
	<body>
		<div id="page">
			<!--Nav Bar-->
			<!-- <div class="menu-holder"> not sure why, but this class was causing issues with visibility-->
			<div>
				<nav id="header-main-menu">
					<ul class="main-menu ">
						<li>
							<a href="index.html" class="navbar">
								Home
							</a>
						</li>
						<li>
							<a href="schedule.html" class="navbar">Courses</a>
						</li>
						<!-- <li>
							<a href="index.html">About</a>
						</li> -->
						<li>
							<a href="hobbies.html" class="active navbar">Hobbies</a>
						</li>
						<!-- <li>
							<a href="index.html">Blog</a>
						</li> -->
						<li>
							<a href="contact.html" >Contact</a>
						</li>
					</ul>
				</nav>
            </div>
			
			<br>
			<div>
				<h1 class= "center-text">  More fun activities </h1>
			</div>

			
			<!-- Books I read -->
			<div class="center-mid-2">
				<h3 class="center-text">My reading list</h3>
				<p  class="center-text">
					I was able to read quite a few books this summer. I condensed my reading list into 4 personal favorites down below:
				</p>
				
				
				<ul id="book-list" class="center-text">
					<li class="book-list-element"> Top Left <i>Where the Crawdads Sing</i> by Delia Owens</li>
					<li class="book-list-element"> Top Right <i>The 7 1/2 Deaths of Evelyn Hardcastle</i> by Stuart Turton</li>
					<li class="book-list-element"> Bottom Left <i>The Ten Thousand Doors of January</i> by Alix E. Harrow</li>
					<li class="book-list-element"> Bottom Right <i> A Traveler at the Gates of Wisdom</i> by John Boyne</li>
				</ul>

				
				
					
				<table>
					<tr>
						<td>
							<img class="book-img" src="img/crawdads.jpg" alt="Where the Crawdads Sing">
						</td>

						<td>
							<img class="book-img" src="img/7.5deaths.jpg" alt="The 7 1/2 Deaths of Evelyn Hardcastle">
						</td>
					</tr>

					<tr>
						<td>
							<img class="book-img" src="img/tenthousanddoors.jpg" alt="The Ten Thousand Doors of January">
						</td>
						<td>
							<img class="book-img" src="img/traveller.jpg" alt="A Traveller at the Gates of Wisdom">
						</td>
					</tr>
				</table>
					
				<p class="center-text" >
					<br>
					Honorable Mentions include: 
				</p>
				<ul class="center-text">
					<li class="book-list-element"><i>Sapiens: A Brief History of Humankind</i> by Yuval Noah Harari</li>
					<li class="book-list-element"><i>Migrations</i> by Charlotte McConaghy</li>
					<li class="book-list-element"><i>Little Fires Everywhere</i> by Celeste Ng</li>
				</ul>
				


			</div>
			<br>
			<!-- Image grid of sewing projects-->
			<div>
				<h3 class="center-text">My first two embroidery projects</h3>
				<p  class="center-text"> 
					I thought it would be fun to try embroidering some characters from A:TLA since I was rewatching it at the time. 
					I ended up using a mixture of split stiches and back stitches for the outlines, and I used a satin stitch to fill in the inside shape blocks. 
					One important thing I learned was to be aware of my thread thickness, especially if I want to vary the texture and look. I used the thread as is for both of these
					pieces (6-strand), which worked for the bison because he is supposed to be a more textured and fluffy animal. However, for my other projects, I started experimenting with 
					thinner threads (3-strand) which looks much smoother.
				</p>
				<table id="video-header">
					<tr>
						<td>
							<img class="resize-img" src="img/appa.jpg" alt="embroidery of a bison">
						</td>
						<td>
							<img class="resize-img" src="img/boomerang.jpg" alt="embroidery of a boomerang">
						</td>
			
					</tr>
				</table>
			</div>


			
			<br/>
			<br/>

			<!-- Larger image of a park -->
			<div class = "center-mid-1">
				<h3 class="center-text">Summit Park</h3>
				<p  class="center-text"> This park in particular has a lot of conservation sites with information cards about the tyes of plants and structures 
					that they built. It has a lot of nice pathways and greenery to look at while running, and the sunrises are not too bad either :)
				</p>
				<p class="center-text">
					<img class ="img-2" id="hobbies-running" src="img/summit.jpg" alt="flowers" title="" />
				</p>
		</div>
	
		</div>
	</body>

	<!-- Footer -->
	<footer class="footer">
		<div>
			<p class="socialmedia"> © 2020 </p>
			<div class="socialmedia"> 
				<a href="#">
					<span class="twitter"> <img class= "smlogo" src="img/f081.png"/></span>
				</a> 
				<a href="#">
					<span class="facebook"> <img class= "smlogo" src="img/f082.png"/></span>
				</a> 
				<a href="#">
					<span class="fa fa-pinterest-p"> <img class= "smlogo" src="img/f083.png"/> </span>
				</a> 
			</div>
		</div>
	</footer>

</html>