<!-- Here is the link to the published Github site:
	 file:///Users/adhitichundur/Documents/GitHub/achundur.github.io/achundur-Independent%20Assignment%20%231/index.html -->

<!DOCTYPE html>
<html>
	<head>
		<title>Adhiti's Summer Fun</title>
	
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="Summer Activities">
	
		
	</head>
	<body>
		<div id="page">
			<!--Nav Bar-->
			<!-- <div class="menu-holder"> not sure why, but this class was causing issues with visibility-->
			<div>
					<nav id="header-main-menu">
						<ul class="main-menu ">
							<li>
								<a href="index.html" class="active navbar"> Home </a>
							</li>
							<li>
								<a href="schedule.html">Courses</a>
							</li>
							<!-- <li>
								<a href="index.html">About</a>
							</li> -->
							<li>
								<a href="hobbies.html">Hobbies</a>
							</li>
							<!-- <li>
								<a href="index.html">Blog</a>
							</li> -->
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</nav>
            </div>
		<br>
		<div>
			<h1 class="center-text">
				Summer Fun
			</h1>
			<!--Three videos of embroidering-->
			<div>
				<table id="video-header">
					<tr>
						<td>
							<video autoplay muted loop>
								<source src="img/0embroideryVideo.mp4" type="video/mp4" >
								Your browser does not support the video tag.
							</video>
						</td>
						<td>
							<video autoplay muted loop>
								<source src="img/1embroideryVideo.mp4" type="video/mp4" >
								Your browser does not support the video tag.
							</video>
						</td>
						<td>
							<video autoplay muted loop>
								<source src="img/2embroideryVideo.mp4" type="video/mp4" >
								Your browser does not support the video tag.
							</video>
						</td>
					</tr>
				</table>
			</div>

			<!--Description of hobbies-->
			<p class ="center-text">
				This summer I did a lot of fun new activities! I tried embroidery for the first time, which was really fun. I had recently rewatched Avatar: TLA, and I thought
				it would be cool to make myself an Appa sweatshirt (seen above). I'm pretty happy with how it turned out! Embroidery is not as difficult or intensive to
				pick up as knitting, so it was nice to see a result come out so quickly.
				<br>		
				<br/>
				I started running again this summer as well. Surprisingly I have continued to wake up early and head to the park (in order to avoid any crowds + Covid).
				One advantage is that the weather is really nice earlier in the morninig, and I was able to enjoy much more of the day. 
				
			</p>
			</div>
			<br/>


			<br/>
			<!--Photos from my runs-->
			<div class = "center-mid-1">
				<h3 class="center-text">Views while running</h3>
				<p class="center-text">
					<img class ="img-2" src="img/sharonwoods_resized.jpg" alt="A dog walking" title="" />
					<img class ="img-2" src="img/summit_resized.jpg" alt="flowers" title="" />
					<img class ="img-2" id="norightpadding" src="img/sunrise_resized.jpg" alt="car ride" title="" />
				</p>
						
				<!--Button links to "hobbies" section-->
				<br><br>
				<p id="button">
					<a id="readmore" href="hobbies.html">Read more about my summer</a>
				</p>
				<br><br>
			</div>

		</div>
	</body>

	<!--Footer-->
	<footer class="footer">
		<div>
			<p class="socialmedia"> © 2020 </p>
			<div class="socialmedia"> 
				<a href="#">
					<span class="twitter"> <img class= "smlogo" src="img/f081.png"/></span>
				</a> 
				<a href="#">
					<span class="facebook"> <img class= "smlogo" src="img/f082.png"/></span>
				</a> 
				<a href="#">
					<span class="fa fa-pinterest-p"> <img class= "smlogo" src="img/f083.png"/> </span>
				</a> 
			</div>
		</div>
	</footer>

</html>