<!DOCTYPE html>
<html>
	<head>
	
		<title>Adhiti's Summer Fun | Schedule</title>
	
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="" content="" description="" author="" keyword="">
	
	
		
	</head>
	<body>
		<div id="page">
			<!--Nav Bar-->
			<!-- <div class="menu-holder"> not sure why, but this class was causing issues with visibility-->
				<div>
                        <nav id="header-main-menu">
                            <ul class="main-menu ">
                                <li>
                                    <a href="index.html">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="schedule.html" class="active navbar">Courses</a>
                                </li>
                                <!-- <li>
                                    <a href="about.html">About</a>
                                </li> -->
                                <li>
                                    <a href="hobbies.html">Hobbies</a>
                                </li>
                                <!-- <li>
                                    <a href="index.html">Blog</a>
                                </li> -->
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

         <br/>

		<h1 class= "center-text"> What I'm taking this semester </h1>
	
		<div class = "center-mid-2">

			<div class ="center-2">
				<h1> Fall 2020 Schedule</h1>

				<!--description of classes-->
				<p class="center-text">This semester, I'm taking a variety of different classes. I have two psychology classes about social psychology and personality psychology. 
					I am also taking a class called Persuasive Design which combines psychology and design, Mobile Web Design where I'm learning HTML and CSS, as 
					well as a biology class for one of my gen eds.
				</p>

				<!--Table with schedule-->
				<table class ="center-2">
					<tr class="head">
						<th></th>
						<th>Monday</th>
						<th>Tuesday</th>
						<th>Wednesday</th>
						<th>Thursday</th>
						<th>Friday</th>
					</tr>
					<tr>
						<th>Mobile Web Design & Development
						</th>
						<td>1:30pm - 2:50pm</td>
						<td></td>
						<td>1:30pm - 2:50pm</td>
						<td></td>
						<td></td>
					</tr>
					<tr class="even">
						<th>Modern Biology</th>
						<td>5:20pm - 6:10pm</td>
						<td></td>
						<td>5:20pm - 6:10pm</td>
						<td></td>
						<td>5:20pm - 6:10pm</td>
					</tr>
					<tr>
						<th>Persuasive Design</th>
						<td></td>
						<td>8am - 9:20am</td>
						<td></td>
						<td>8am - 9:20am</td>
						<td></td>
					</tr>
					<tr class="even">
						<th>Social Psychology</th>
						<td></td>
						<td>9:50am - 11:10am</td>
						<td></td>
						<td>9:50am - 11:10am</td>
						<td></td>
					<tr>
						<th>Personality</th>
						<td></td>
						<td>3:20pm - 4:40pm</td>
						<td></td>
						<td>3:20pm - 4:40pm</td>
						<td></td>
					</tr>
					</tr>
				</table>
		    </div>
	    </div>
		
		</div>
	</body>

	<!--Footer-->
	<footer class="footer">
		<div>
			<p class="socialmedia"> © 2020 </p>
			<div class="socialmedia"> 
				<a href="#">
					<span class="twitter"> <img class= "smlogo" src="img/f081.png"/></span>
				</a> 
				<a href="#">
					<span class="facebook"> <img class= "smlogo" src="img/f082.png"/></span>
				</a> 
				<a href="#">
					<span class="fa fa-pinterest-p"> <img class= "smlogo" src="img/f083.png"/> </span>
				</a> 
			</div>
		</div>
	</footer>
</html>