

/* I organized the selectors based on general groupings and overarching styles, such as "forms", "tables", and 
overall styles that applied throughout all of the pages. I then grouped the remaining custom styles based on whichever pages they applied to.*/

/* ------------------------------------------------------
    1. Global
------------------------------------------------------ */

    /* ------------------------------------------------------
        1.1. Fonts
    ------------------------------------------------------ */

        /* ------------------------------------------------------
            1.1.1. Header font - Open Sans
        ------------------------------------------------------ */
			
			/* https://css-tricks.com/snippets/css/using-font-face/ */
			@font-face {
                font-family: "Open Sans";
                font-weight: normal;
                font-style: normal;
                src: url("../fonts/Open-Sans/OpenSans-Regular.eot");
                src: url("../fonts/Open-Sans/OpenSans-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Open-Sans/OpenSans-Regular.woff") format("woff"), url("../fonts/Open-Sans/OpenSans-Regular.ttf") format("truetype");
              }


/* ------------------------------------------------------
  1.1.2. Text font - XXX
------------------------------------------------------ */
h1.page-headings {
    text-align: center;
    color: rgb(38, 111, 157);

}
/* ------------------------------------------------------
1.2. General styles
------------------------------------------------------ */


@import url('https://fonts.googleapis.com/css2?family=Long+Cang&family=Berkshire+Swash&display=swap');
body {
    font-family:  'Open Sans', sans-serif;
    font-size: 90%;
    color: #666;
    /* background-color: #9cbac2; */
    background-image: url("img/gradient_background.jpg");
    background-size: 100%;

}
li {
    list-style-image: url("images/icon-plus.png");
    line-height: 1.6em;}

.center-text {
    text-align: center;
    padding: 15px;
}
.center-2>h1, .center-2>p{
    text-align: center;
}

h1.center-text {
    font-family: 'Playfair Display', serif;
    font-size: 450%;
    color: black;
}

.active {
    font-weight: bold;
    text-decoration: underline;
    color: rgb(109, 66, 73);
}
a: hover {
    color: white;
    background-color: color: rgb(109, 66, 73);
}

/* ------------------------------------------------------
 Tables
------------------------------------------------------ */
table {
    border-spacing: 0px;
    margin: 5px;
    padding: 15px;
    margin-right: auto;
    margin-left: auto;
}
th, td {
    padding: 5px 30px 5px 10px;
    border-spacing: 0px;
    font-size: 90%;
    margin: 0px;}
th, td {
    text-align: center;
    /* background-color: #e0e9f0; */
    /* border-top: 1px solid #f1f8fe;
    border-bottom: 1px solid #cbd2d8;
    border-right: 1px solid #cbd2d8; */
    border-top: 1px;
    border-bottom: 1px ;
    border-right: 1px ;
}
tr.head th {
    /* color: #fff; */
    background-color: rgb(152, 152, 204);
    border-bottom: 1px solid rgb(101, 101, 153);
    border-right: 1px solid rgb(101, 101, 153);
    border-top: 1px solid rgb(101, 101, 153);
    text-align: center;
    color: white;
    /* text-shadow: -1px -1px 1px #666666; */
    letter-spacing: 0.15em;}
td {
    /* text-shadow: 1px 1px 1px #ffffff; */
}
tr.even td, tr.even th {
    background-color: rgb(187, 187, 224)}
tr.head th:first-child {
    /* WebKit is a browser engine used in Apple's Safari browser, Amazon 
      Kindle e-book reader, BlackBerry Browser in OS 6 and above.

      Not all CSS3 properties work well in all browsers. In a way to ensure that web pages display as expected in their browsers, vendors like Mozilla and Webkit developed their own browser-compatible properties. With CSS3, many compatibility issues are now resolved.
      However, it is not unusual to still see these properties used in stylesheets. */

    /* Webkit property*/
    -webkit-border-top-left-radius: 5px;

    /* Mozilla property*/
    -moz-border-radius-topleft: 5px;

    /* CSS3 property*/
    border-top-left-radius: 5px;

    /* More on border-radius property: https://www.the-art-of-web.com/css/border-radius/ */
}
tr.head th:last-child {
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    border-top-right-radius: 5px;}

/* ------------------------------------------------------
    Forms
------------------------------------------------------ */
fieldset {
    width: 310px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    padding: 45px;
    border: 1px solid #d6d6d6;
    background-color: #ffffff;
    line-height: 1.6em;

}
legend {
    font-style: italic;
    color: #666666;
    display: block;
}

input[type="text"] {
    width: 120px;
    border: 1px solid #d6d6d6;
    padding: 2px;
    outline: none;}
input[type="text"]:focus,
input[type="text"]:hover {
    background-color: #d0e2f0;
    border: 1px solid #999999;}
input[type="submit"] {
    border: 1px solid #013a1e;
    background-color: #217257;
    color: #ffffff;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
    padding: 10px;
}
input[type="submit"]:hover {
    border: 1px solid #006633;
    background-color: #00CC33;
    color: #ffffff;
    cursor: pointer;}
.title {
    float: left;
    width: 160px;
    clear: left;}
.submit {
    width: 310px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;}

#page {
    max-width: 940px;
    min-width: 720px;
    margin: 10px auto 10px auto;
    
    border: 4px  #000;
    background-color: #ffffff;
    vertical-align: baseline;

}


.menu-holder {
    float: right;
    max-width: 80%;
    position: fixed;
    text-align: center;
    height: 100%;
    background-color: #ffffff;
    right: -100%;
    top: 0;
    transition: right .3s ease;
    width: 100%;
    overflow: auto;
    max-width: 100%;
    z-index: 99;
        }     
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
        }
    
    ul li {
        display: inline;
        padding: 10px;
        float: right;
    }
    
       ul li a, 
       ul a :hover, 
    ul li a:focus, 
    ul li a:active {
    border: none;
    text-decoration: none;
    color: inherit;
    }

/*
    3. Sections
        3.1 Section header
*/
#video-header {
    margin-right: auto;
    margin-left: auto;
    /* background-color: white; */
}
/*
3.2. Main Index section
            3.2.1. Center-mid-1 
*/
.center-mid-1{
    width: 940px;
    background-color: #ffffff;
    padding-bottom: 15px;
    padding-top: 5px;
    }

    .img-1{
        margin: auto;
        width: 100%;
    }
    .img-2{
        margin: auto;
        width: 30%;
        padding-left: 5px;
    }
    
    video{
        /* width: 940px; */
        height: 400px;
    }
    }
/*
            3.2.2. Center-mid-2 
*/


.center-mid-2{
    width: 940px;
    background-color: #ffffff;
    padding-bottom: 15px;
    padding-top: 5px;
    }


.center-2{
    width: 940px;
    margin: auto;
    padding-bottom: 15px;
    padding-top: 5px;
    }

a#readmore {
    border-style: solid;
    padding: 15px;
    color: rgb(152, 152, 204);
    text-decoration: none;
    align: center;
    margin: 10px;
}
a#readmore:hover{
    background-color: rgb(152, 152, 204);
    color: white;
    border-color: rgb(152, 152, 204);
}

#button {
    text-align: center;

}

/*

3.3. Hobbies section
    3.3.1. Hobbies content
*/
#hobbies-running {
    width: 100%;
}

.resize-img {
    width: 80%;
}

.book-img {
    width: 300px;
}

#book-list {
    list-style-type: circle;
    list-style-position: inside;
}
.book-list-element {

    display: block;

    float: none;
  
}


/*


3.4. Courses section
    3.4.1. Schedule section
    3.4.2. Skills 
*/



/*
3.5. Contacts section
    3.5.1. Contact details
    3.5.2. Contact form
*/

.center-3{
    width: 300px;
    /* margin: 0 0; */

    text-align: center;
    font-weight: bold;
    font-size: 24px;
    }



.center-mid-3{
    width: 940px;
    background-color: rgb(196, 196, 228);
    padding-bottom: 15px;
    padding-top: 5px;

    }

#map{
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}


/*
    4. Footer
*/
.footer {

}

.socialmedia {

    text-align: center;
}
/*
    5. Media queriesv
*/


    /* ------------------------------------------------------
        1.6. Icons Class
    ------------------------------------------------------ */
    .smlogo {
        width: auto;
        height: 25px;
    }
