<!-- Navbar, Cards, Carousel, and Breadcrumbs use the Bootstrap template and framework -->
<!-- All images are fair use from Unsplash.com -->
<!-- Column drop responsive layout -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <title>Architecture Central | Archive</title>
  </head>
  <body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand" href="spotlight">Architecture Central</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExample02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="spotlight.html">Spotlight <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="archive.html">Archive</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li> -->
            </ul>

          </div>
    </nav>


      
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="spotlight.html">Spotlight</a></li>
          <li class="breadcrumb-item"><a href="archive.html">Archive</a></li>
          <li class="breadcrumb-item active" aria-current="page">Sagrada Familia</li>
        </ol>
      </nav>

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item ">
            <img class="d-block w-100" src="images/sagrada/outside-sunset.jpg" alt="First slide">
          </div>
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/sagrada/outside-angle.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/sagrada/stainedglass.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="container">
          <h1 class="archive-header">Sagrada Familia</h1>
      </div>

    <div class="container">
        <div class="row">
            <div class="col col-lg-8 col-md-6 col-12 img-cont">
                <img src="images/sagrada/outside-trees.jpg">
            </div>
            <div class="col col-lg-4 col-md-6 col-12 content">
                <h3>Quick Facts</h3>
                <p> Architect: Antoni Gaudi </p>
                <p>Location: Barcelona, Spain</p>
                <p>Status: Construction still in progress, Gaudi took over the project startiing in 1883.</p> 
                <p>Style: Spanish Gothic / Neo-Gothic </p>
                
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class=" col-md-6 col-12  content">
                <h3>The Basilica</h3>
                <p>  
                    "Sagrada Familia is a Basilica designed by renowned architect 
                    Antoni Gaudi located in Barcelona, Spain. It is considered 
                    to be an ingenious work of architecture- revolutionaizing 
                    what buildings are meant to be. 

                    “In his work titled Gaudi, David Mower quotes the 
                    renowned architect and father of modern skyscrapers, 
                    Louis Sullivan. Sullivan called Sagrada Família the 
                    greatest piece of creative architecture and a spirit 
                    symbolized in stone. Possibly in no other building on 
                    earth—at least not at this scale—is the presentation of 
                    solid mass in organic form more perfectly delivered. More 
                    than just a basilica, the Sagrada Família is in every sense 
                    a living, breathing concrete mountain.” <a href="https://sagradafamilia.org/en/history-of-the-temple" target="_blank">(Source)</a>

                </p>
              
            </div>
            <div class="col-md-6 col-12 ">
                <img src="images/sagrada/sculptures.jpg">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                
            </div>
            <div class="col-12 col-md-6 content" id="center-text">
                <h3>The Architect</h3>
                <p>  
                    “Antoni Gaudí has become a universal figure in modern 
                    architecture. His contribution to this discipline broke all 
                    the established rules. With never-before-seen building and 
                    structural systems, he created his own unique, unprecedented 
                    methodology and a style suffused with symbolism with the 
                    utmost care in every detail, showing his love of artisan 
                    trades.” <a href="https://sagradafamilia.org/en/antoni-gaudi" target="_blank">(Source)</a>

                </p>
            </div>
            <div class="col">

            </div>

        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col col-12 col-lg-4 col-md-6 col-sm-12 ">
                <img class="img img-gal" src="images/sagrada/light.jpg">
            </div>
            <div class="col cok-12 col-lg-4 col-md-6 col-sm-12">
                <img class="img img-gal" src="images/sagrada/outside-closeup.jpg">
            </div>
            <div class="col col-12 col-lg-4 col-sm-12">
                <img class="img img-gal" src="images/sagrada/gallery.jpg">
            </div>

        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col col-12 col-sm-12 col-md-6 col-lg-4 content">
                <h3>Legacy</h3>
                <p>  
                    “In 1969, seventeen of his works were declared 
                    Artistic/Historical Monuments of Cultural Interest by the 
                    Spanish Ministry of Culture.” 
                </p>
              
            </div>
            <div class="col col-12 col-sm-12 col-md-6 col-lg-8">
                <img src="images/sagrada/models.jpg">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-6">
                <h3>Learn more about Gaudi</h3>
                <iframe class="extra-sources" src="https://open.spotify.com/embed-podcast/episode/3ZPN82uYM9dZYxFg89OYMr" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
            <div class="col-md-12 col-lg-6">
                <iframe class="extra-sources" width="560" height="315" src="https://www.youtube.com/embed/_di-VI-iKC0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
  <footer>All images from Unsplash</footer>
</html>