<!-- Navbar, Cards, Carousel, and Breadcrumbs use the Bootstrap template and framework -->
<!-- All images are fair use from Unsplash.com -->
<!-- Mostly fluid responsive layout -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <title>Architecture Central</title>
  </head>
  <body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand" href="spotlight.html">Architecture Central</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExample02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="spotlight.html">Spotlight <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="archive.html">Archive</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li> -->
            </ul>

          </div>
    </nav>

    <div class="header-image">

        <div class="card card-header text-white">
            <img class="card-img" src="images/Gaudi-pedrera.jpg" alt="La Pedrera">
            <div class="card-img-overlay container">
                <h1 id="header-text">Learn about some of the most iconic buildings around the world.</h1>
          </div>
    </div>

    <div class="container-spotlight">
        <div class="row">
            <div class="col col-12 col-sm-12 col-md-6">
                <div class="card mb-3">
                    <img class="card-img-top" src="images/original size/pantheon.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h2 class="card-title">Pantheon</h2>
                      <p class="card-text"><small class="text-muted">Location: Rome, Italy <br> Constructed in 125 CE</small></p>
                      <p class="card-text">
                        “The Pantheon is the best-preserved building from 
                        ancient Rome and was completed in c. 125 CE in the 
                        reign of Hadrian. Its magnificent dome is a lasting 
                        testimony to the genius of Roman architects.” <a target="_blank" href="https://www.ancient.eu/Pantheon/">(Source) </a>
                      </p>
                      <a target="_blank" href="https://www.ancient.eu/Pantheon/" class="btn btn-dark">Read more about the Pantheon</a>
                    </div>
                  </div>
            </div>
            <div class="col col-12 col-sm-12 col-md-6">
                <div class="card mb-3">
                    <img class="card-img-top" src="images/sagrada/original sizes/outsidee-top.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h2 class="card-title">Sagrada Familia</h2>
                      <p class="card-text"><small class="text-muted">Location: Barcelona, Spain <br> Construction still in progress</small></p>
                      <p class="card-text">
                        Sagrada Familia is a Basilica designed by renowned 
                        architect Antoni Gaudi located in Barcelona, Spain. 
                        It is considered to be an ingenious work of architecture- 
                        revolutionizing what buildings are meant to be.  <a target="_blank" href="https://www.ancient.eu/Pantheon/">(Source) </a>
                      </p>
                      <a target="_blank" href="archive.html" class="btn btn-dark">More on Sagrada Familia</a>
                    </div>
                  </div>
            </div>
        </div>
        <div class="container-spotlight">
          <div class="row">
            <div class="col col-12 col-lg-4">
              <div class="card mb-3">
                  <img class="card-img-top" src="images/orxan-musayev-HAQovEmAssU-unsplash.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h2 class="card-title">Heydar Aliyev Center</h2>
                    <p class="card-text"><small class="text-muted">Location: Baku, Azerbaijan <br> Constructed in 2013</small></p>
                    <p class="card-text">
                      “Zaha Hadid Architects was appointed as design architects 
                      of the Heydar Aliyev Center following a competition in 2007. 
                      The Center, designed to become the primary building for the 
                      nation’s cultural programs, breaks from the rigid and often 
                      monumental Soviet architecture that is so prevalent in Baku, a
                      spiring instead to express the sensibilities of Azeri 
                      culture and the optimism of a nation that looks to the future."
                      <a target="_blank" href="https://www.archdaily.com/448774/heydar-aliyev-center-zaha-hadid-architects">(Source)</a> 
                    </p>
                    <a target="_blank" href="https://www.archdaily.com/448774/heydar-aliyev-center-zaha-hadid-architects" class="btn btn-dark">More on Heydar Aliyev Center</a>
                  </div>
                </div>
          </div>
              <div class="col col-md-6 col-lg-4">
                  <div class="card mb-3">
                      <img class="card-img-top" src="images/original size/chennakeshava.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h2 class="card-title">Chennakeshava Temple</h2>
                        <p class="card-text"><small class="text-muted">Location: Karnataka, India <br> Constructed in the 12th Century CE</small></p>
                        <p class="card-text">
                          “Belur is considered one of the peaks of architectural 
                          achievements during the Hoysala period. The details of 
                          the wall sculptures at the Temple will find many 
                          references and depictions of important events from the 
                          Mahabharata and the Ramayana.” <a target="_blank" href="https://www.karnataka.com/belur/chennakesava-temple/">(Source) </a>
                        </p>
                        <a target="_blank" href="https://www.karnataka.com/belur/chennakesava-temple/" class="btn btn-dark">More on Chennakeshava at Belur</a>
                      </div>
                    </div>
              </div>
              <div class="col col-md-6 col-lg-4">
                  <div class="card mb-3">
                      <img class="card-img-top" src="images/original size/guggenheim-bilbao.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h2 class="card-title">Guggenheim Bilbao</h2>
                        <p class="card-text"><small class="text-muted">Location: Bilbao, Spain <br> Constructed in 1997</small></p>
                        <p class="card-text">
                          “Designed by Canadian American architect Frank Gehry, 
                          the Guggenheim Museum Bilbao building represents a 
                          magnificent example of the most groundbreaking 
                          20th-century architecture. The Museum represents an 
                          architectural landmark of audacious configuration and 
                          innovating design, providing a seductive backdrop for 
                          the art exhibited in it.”   <a target="_blank" href="https://www.guggenheim-bilbao.eus/en/the-building/the-construction">(Source) </a>
                        </p>
                        <a target="_blank" href="https://www.guggenheim-bilbao.eus/en/the-building/the-construction" class="btn btn-dark">Read more on Guggenheim Bilbao</a>
                      </div>
                    </div>
              </div>

          </div>
    </div>



    <!-- <h1>Hello, world!</h1> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
  <footer>All images from Unsplash</footer>
</html>