

* {
    font-family: Lato, Tahoma, sans-serif; 
}

html, body {
  overflow-x: hidden;
}

.navbar {
  /* margin-bottom: 20px; */
  overflow: scroll;
  flex-flow: row wrap;
}



.container{
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    /* width: 100%; */
}



/* Spotlight Page */
h1 {
    font-size: 64px;
    font-weight: medium;
    margin-top: auto;
    margin-bottom: auto;
}

.card{
  margin-bottom: 10px;
}
.card-header {
    border-radius: 0;
    padding: 0px;
}
.card-img-overlay{
    position: absolute;
    top: 20%;
    margin-top: auto;
    margin-bottom: auto;


}


#header-text{
  background: #60a3af;
  font-size: 18px;
  font-weight:bold;
  padding: 10px;


}

// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap


.container-spotlight {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}


@media (min-width: 800px) {
  .container-spotlight {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  #header-text{
    font-size: 64px;
    top: 10%;
  }
}

@media (min-width: 1200px) {
  .container-spotlight {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

}


/* Sagrada Familia */
.archive-header{
    font-weight: bold;
    font-size: 48px;
    text-align: center;
}

.content{
    margin-top: auto;
    margin-bottom: auto;
}

#center-text{
    text-align: center;
}


img {
  max-width: 100%;
  height: auto;

  margin-right: auto;
  margin-left: auto;
}
.col{
  margin-right: auto;
  margin-left: auto;
}
.img-gal{
  margin: 10px;

}

.extra-sources{
  max-width: 100%;
}


