<!DOCTYPE html>
<html>
    <head>
        <title>The World of Fermentation | History</title>
    
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="Fermentation Educational Site">
    </head>
    
    <body>
        <div class="navigation">
            <a id="site-logo" href="index.html">Fermentation World</a>

            <a class="navlinks" href="index.html"> Home </a>
            <a class="navlinks" href="biology.html"> Biology </a>
            <a class="active navlinks" href="history.html"> History </a>
            <a class="navlinks" href="worldfoods.html"> World Foods </a>
            <a class="navlinks" href="kitchen.html"> Kitchen </a>
        </div>

        <div id="page">
            <div class="heading-container">
                <!-- <img class="header-image" src="images/tim-oliver-metz-cZIiXRX9PqE-unsplash.jpg"> -->
                <h1 class="page-main-headings">Why did we start eating fermented foods?</h1>
                <h3>A short history of fermented food & human evolution</h3>
            </div>
            <div class="copy">
                <p>
                    For us, fermentation was a crucial component to “extend the shelf life of 
                    perishable food” (Swain 2014, 3). The preservation aspect of 
                    fermentation acted as yet another force impacting human’s lifestyle. 
                    By safely preserving  perishables, we were able to store and 
                    eat these foods out of season and in times of scarcity 
                    (Campbell-Platt 2003, 630). Based on archaeological evidence, 
                    chemicals found in Neolithic vessels indicate that these ancestors 
                    had been intentionally fermenting and storing food such as fruit, 
                    honey, and rice (Selhub 2014, 1) as early as 10,000 years ago. 
                    This safe way of storing perishables was especially useful for 
                    survival during the winter season and during periods of drought 
                    (Swain 2014, 1).
                </p>
            </div>
            <br>
            <div>
                <p>
                    <iframe class="copy" width="1120" height="730" src="https://www.youtube.com/embed/-ntbeRiQ0cg" frameborder="0" allowfullscreen></iframe>
                </p>
            </div>
            <br>
            <div class="copy">
                <p>
                    <a href="https://www.lhf.org/2014/03/beyond-sauerkraut-a-brief-history-of-fermented-foods/#:~:text=Humans%20have%20been%20controlling%20the,back%20to%207000%2D6600%20BCE."> From Living History Farms:</a>
                    "The milk of camels, goats, sheep, and cattle was naturally 
                    fermented as far back as 10,000 BCE. It’s likely that 
                    the fermentation occurred spontaneously, rather than 
                    intentionally, due to naturally existing microflora 
                    present in the milk.

                    It has been suggested that the first yogurts were produced 
                    in goat bags draped over the backs of camels in the heat of 
                    North Africa, where temperatures around 110°F during the day 
                    made ideal conditions for fermentation to occur."
                        
                </p>
            </div>
            <br>
            <div>
                <img src="images/ana-essentiels-uRNjAWP08lE-unsplash.jpg">
            </div>
            <br>
            <div>
                <p>
                    While we developed adaptations from cooking that allowed us 
                    to become primarily land-mammals, we simultaneously lost 
                    the anatomical features that enabled us to easily climb 
                    trees. As a result, we ate fruits that were already on the 
                    ground- food that had probably begun to ferment (Peters 13). 
                    We had to use different strategies to  gather the food that 
                    we needed. In general, other animals avoided the “rotting” 
                    or older food that had begun to ferment, so with less 
                    competition our ancestors turned to these fermented foods 
                    as a “fallback” strategy (Carrigan 2014, 1). In turn, there 
                    was a “selective pressure that increased the tolerance of 
                    dietary alcohol before human-directed fermentation” 
                    (Peters 2019, 13). 
                </p>
            </div>
            <br>
            <hr>
            <div>
                <h3>References</h3>
                <p class="references"><a href="https://www.lhf.org/2014/03/beyond-sauerkraut-a-brief-history-of-fermented-foods/#:~:text=Humans%20have%20been%20controlling%20the,back%20to%207000%2D6600%20BCE.">Living History Farms</a></p>
                <p class="references">
                    Carrigan, Matthew A., Oleg Uryasev, Carole B. Frye, Blair L. Eckman, Candace R. Myers, Thomas D. 
                    Hurley, and Steven A. Benner. “Hominids Adapted to Metabolize Ethanol Long before Human-Directed Fermentation.” Proceedings of the National Academy of Sciences 112, no.  (January 2014): 458–63. https://doi.org/10.1073/pnas.1404167111.
                </p>
                <p class="references">
                    Peters, A., Krumbholz, P., Jäger, E., Heintz-Buschart, A., Çakir, M. V., Rothemund, S., … 
                    Stäubert, C. (2019). Correction: Metabolites of lactic acid bacteria present in fermented foods are highly potent agonists of human hydroxycarboxylic acid receptor 3. PLOS Genetics, 15(7). doi: 10.1371/journal.pgen.1008283  
                </p>
                <p class="references">
                    Selhub, Eva M, Alan C Logan, and Alison C Bested. “Fermented Foods, Microbiota, and Mental 
                    Health: Ancient Practice Meets Nutritional Psychiatry.” Journal of Physiological Anthropology 
                    33, no. 1 (2014). https://doi.org/10.1186/1880-6805-33-2.   
                </p>
                <p class="references">
                    Swain, M. R., Anandharaj, M., Ray, R. C., & Rani, R. P. (2014). Fermented Fruits and 
                    Vegetables of Asia: A Potential Source of Probiotics. Biotechnology Research International, 2014, 1–19. doi: 10.1155/2014/250424
                </p>
                <br>
                <p>
                    *Notes: all text in quotes are from external (cited) sources. The remaining text was written by 
                    me with citations for the journal articles I referenced at the
                    bottom of the page in the "references" section.
                </p>
            </div>
            <br>
        </div>

    </body>

    <footer>
        <div id="test">
            <p class="footer-text"> Adhiti Chundur | Mobile Web Design & Development | Fall 2020</p>

        </div>

    </footer>