<!-- Here is the link to the published Github site: https://achundur.github.io/achundur_Independent%20Assignment%20%232/index.html-->

<!DOCTYPE html>
<html>
    <head>
        <title>The World of Fermentation</title>
    
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="Fermentation Educational Site">
    </head>
    
    <body>
        <div class="navigation">
            
            <a id="site-logo" href="index.html">Fermentation World</a>
            <a class="active navlinks" href="index.html"> Home </a>
            <a class="navlinks" href="biology.html"> Biology </a>
            <a class="navlinks" href="history.html"> History </a>
            <a class="navlinks" href="worldfoods.html"> World Foods </a>
            <a class="navlinks" href="kitchen.html"> Kitchen </a>
        </div>

        <div>
            <img class="header-image" src="images/tim-oliver-metz-cZIiXRX9PqE-unsplash.jpg">
            <h1 id="site-title">Learn about the world of fermentation!</h1>
        </div>

        <div class="home-card" id="card-1">
            <div class="left-section card-text" >
                <h2 >What exactly is fermentation?</h2>
                <p>
                    Fermentation, chemical process by which molecules such as 
                    glucose are broken down anaerobically (Britannica). 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Facilisis leo vel fringilla est ullamcorper.
                </p>
                <br>
                <a class="button" href="biology.html">get a biology primer</a>
            </div>
            <div class="right-section">
                <img class="card-image" src="images/the-matter-of-food-y3idlWJFFZI-unsplash.jpg">
            </div>

        </div>
        <div class="home-card" id="card-2">
            <div class="right-section card-text">
                <h2>How did humans discover fermentation?</h2>
                <p>
                    Our predecessors took advantage of the naturally-fermented 
                    foods available in prehistoric times. Initially, prehistoric 
                    humans ate naturally fermented foods for its convenience, 
                    and continued to do so because of its myriad health benefits. 
                    Humans began deliberately using fermentation thousands of years ago- 
                    likely in the Indus valley around 8,000 BCE (Ray 2016, 1). 
                </p>
                <br>
                <a class="button" href="history.html">take a history lesson</a>
            </div>
            <div class="left-section">
                <img class="card-image" src="images/megumi-nachev-TcNG1talu3s-unsplash.jpg">
            </div>

        </div>
        <div class="home-card" id="card-3">
            <div class="left-section card-text">
                <h2>Learn about fermented foods around the world</h2>
                <p> 
                    Fermented foods make up about one-third of our diets  
                    globally (Selhub 2014, 1). Fermentation provides a 
                    source of safely-preserved food during times of scarcity, 
                    is easily accessible for all classes, and over time, 
                    fermentation has become a frequently used tool in many 
                    cuisines.  
                </p>
                <br>
                <a class="button" href="worldfoods.html">travel the globe</a>
            </div>
            <div class="right-section">
                <img class="card-image" src="images/micheile-henderson-NFHeBysjCTI-unsplash.jpg">
       
            </div>

        </div>
        <div class="home-card" id="card-4">
            <div class="right-section card-text">
                <h2>See how fermented foods are made</h2>
                <p> 
                    Fermented foods make up about one-third of our diets  
                    globally (Selhub 2014, 1). Fermentation provides a 
                    source of safely-preserved food during times of scarcity, 
                    is easily accessible for all classes, and over time, 
                    fermentation has become a frequently used tool in many 
                    cuisines.  
                </p>
                <br>
                <div>
                    <a class="button" href="kitchen.html">enter the kitchen</a>

                </div>
            </div>
            <div class="left-section">
                <img class="card-image" src="images/milada-vigerova-eqJkqau0C8s-unsplash.jpg">
       
            </div>

        </div>

    </body>

    <footer>
        <div>
            <p class="footer-text"> Adhiti Chundur | Mobile Web Design & Development | Fall 2020</p>

        </div>

    </footer>