<!DOCTYPE html>
<html>
    <head>
        <title>The World of Fermentation | Kitchen</title>
    
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="Fermentation Educational Site">
    </head>
    
    <body>
        <div class="navigation">
            <a id="site-logo" href="index.html">Fermentation World</a>

            <a class="navlinks" href="index.html"> Home </a>
            <a class="navlinks" href="biology.html"> Biology </a>
            <a class="navlinks" href="history.html"> History </a>
            <a class="navlinks" href="worldfoods.html"> World Foods </a>
            <a class="active navlinks" href="kitchen.html"> Kitchen </a>
        </div>
        <br>

        <div>
            <h1> Page Coming Soon! </h1>
            <a href="index.html"> Go back home. </a>
        </div>
        <br>
    </body>


    <footer>
        <div>
            <p class="footer-text"> Adhiti Chundur | Mobile Web Design & Development | Fall 2020</p>

        </div>

    </footer>