
/* The CSS selectors are organized by Global styles, Buttons, Navigation, and by each Web Page */

/* Global Styles */
*{
    font-family: Helvetica, sans-serif;
}

h1, h2, h3 {
    font-family: Georgia, serif;
    color: #ef7152;
}

h1{
    font-size: 64px;
}

.page-main-headings {
    /* position: absolute; */
    /* top: 40%; */
    margin-top: 75px;
    width: 100%;
    text-align: left;
    color: #7C190F;
}



h2 {
    font-size: 42px;
    font-style: italic;
    font-family: Helvetica;
    /* color: #7C190F; */
    color: rgb(52, 52, 52);
    font-weight: 500;
    text-decoration: underline;
    text-decoration-style: dotted;
}


a {
    text-decoration: none;
    color: #7C190F;
}
a:hover{
    color: #ef7152;
}

p {
    font-size: 14px;
}

footer {
    background-color:  #F2F2F2;
    padding: 25px;

}


.footer-text {

    margin-top: 20px;
    margin-bottom: 20px; 
    font-size: 12px;
    margin-left: auto;
    margin-right: auto;

}

#page {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

.copy {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}

.references {
    font-size: 12px;
}

img {
    width: 100%;
    height: auto;
}

 /* Buttons */
 .button {
     padding: 12px;
     border: 2px;
     border-style: solid;
     float: right;
     border-color: inherit;
     color: inherit;
     align: center;
     margin-top: 20px;
     margin-bottom: 0px;
     margin-right: auto;
     margin-left: auto;
     border-radius: 5px;

 }

 .button:hover {
     background-color: inherit;
     color: #white;
 }




 
/* Navigation */

.navigation {
    background-color: #ffffff;
    padding: 25px;
    align: center;
}

.navlinks {
    float: center;
    color: black;
    text-decoration: none;
    padding: 10px;
    text-align: center;
}

.navlinks:hover {
    background-color:  #ef7152;
    border-radius: 50px;
    color: white;
}

.active {
    font-weight: bold;
    color:  #a12506;
    text-decoration: underline;
    text-decoration-style: wavy;
}

#site-logo {
    font-size: 36px;
    font-family: Georgia;
    font-color: #a12506;
    margin-right: 50px;
}



/* Header Image */

.header-image {
    width: 100%;
    height: auto;
    overflow: hidden;
}





/* Home Page */

#site-title {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: white;
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration: 0.5px;
    z-index: 2;
}

.home-card {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
    border-color: #7C190F;
    overflow: auto;
    background-color: #F2F2F2;
}

.card-text {
    padding: 25px;
    margin: auto;
}

.left-section {
    float: left;
    /* padding: 10px; */
    width: 45%;
    text-align: left;
}


.right-section {
    float: right;
    width: 45%;
    text-align: left;
}

.card-image{
    height: auto;
    width: 100%;
    overflow: hidden;
}

.home-card:after {
    clear: both;
}

/* customizing cards on the front page */
#card-1 h2{
    /* background-color: #e06f92; */
    color:  #9b3152;

    /* color: white; */
}

#card-2 h2{
    color: #c0630c;
    /* color: white; */
}

#card-3 h2{
   color: #60afa3;
}

#card-4 h2{
    color: #999438;
}



/* World Foods Page */

.row {
    overflow: auto;
}

.col {
    width: 30%;
    margin: 10px;
}

.col-left {
    float: left;
}
.col-mid {
    /* margin: auto; */
    float: left;

}
.col-right {
    float: left;

}

.row:after {
    clear: both;
}

.food-name {
    font-family: Georgia;
    font-weight: medium;
    font-size: 24px;
}

.food-origin {
    font-family: Helvetica;
    font-weight: 200;
    font-size: 18px;
}

.read-further {
    text-align: right;
    float: right;
    text-decoration: underline;
}