<!DOCTYPE html>
<html>
    <head>
        <title>The World of Fermentation | World</title>
    
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="Fermentation Educational Site">
    </head>
    
    <body>
        <div class="navigation">
            <a id="site-logo" href="index.html">Fermentation World</a>

            <a class="navlinks" href="index.html"> Home </a>
            <a class="navlinks" href="biology.html"> Biology </a>
            <a class="navlinks" href="history.html"> History </a>
            <a class="active navlinks" href="worldfoods.html"> World Foods </a>
            <a class="navlinks" href="kitchen.html"> Kitchen </a>
        </div>
        <br>
        <div id="page">
            <div class="heading-container">
                <img class="header-image" src="images/shannon-milling-an5Jf8HROtY-unsplash.jpg">
                <h1 class="page-main-headings">Fermented foods from around the world</h1>
                <h3>Origins of some commonly consumed fermented foods & beverages</h3>
            </div>
            <br>
            <div class="row">
                <div class="col col-left">
                    <img src="images/grid_resized/idli.jpg">
                    <p class="food-name"> Idli</p>
                    <p class="food-origin">India</p>
                    <p>
                        Idlis, which are traditional staples, have been described 
                        in ancient texts as far back as 1,025 CE (Tamang 2016, 1).
                        Idli, which can be described as a spongy rice cake, 
                        is an example of a naturally fermented  food. 
                        The two main ingredients are rice and black gram dhal, 
                        both of which are soaked overnight and then ground and 
                        mixed to form a batter, which is  then left to ferment 
                        overnight again (Ray  2016, 11).
                    </p>
                    <a class="read-further" href="https://www.karnataka.com/recipe-and-food/a-breakfast-food-unlike-any-other-the-story-of-idli/"> Read further > </a>

                </div>
                <div class="col col-mid">
                    <img class="food-grid-img" src="images/grid_resized/beer.jpg">
                    <p class="food-name"> Beer</p>
                    <p class="food-origin">Middle East</p>
                    <p>"Evidence of early beer brewing has been confirmed by 
                        finds at the Sumerian settlement of Godin Tepe in 
                        modern-day Iran going back to between 3500-3100 BCE"
                    </p>
                    <a class="read-further" href="https://www.ancient.eu/Beer/"> Read further > </a>

                </div>
                <div class="col col-right">
                    <img src="images/grid_resized/kombucha.jpg">
                    <p class="food-name"> Kombucha </p>
                    <p class="food-origin">China</p>
                    <p> "Kombucha is a fermented and sweetened tea often made 
                        with black or green tea. It is a non-alcoholic 
                        drink that contains vitamins, amino acids or other nutrients 
                        associated with health benefits.
                        Kombucha originated in Northeast China 
                        (historically referred to as Manchuria) around 220 B.C. 
                        and was initially prized for its healing properties."
                    </p>
                    <a class="read-further" href="https://www.forbes.com/sites/christinatroitino/2017/02/01/kombucha-101-demystifying-the-past-present-and-future-of-the-fermented-tea-drink/#1a13ce274ae2"> Read further > </a>

                </div>

            </div>
            <br>
            <br>
            <div class="row">
                <div class="col col-left">
                    <img src="images/grid_resized/kimchi.jpg">
                    <p class="food-name">Kimchi</p>
                    <p class="food-origin">Korea</p>
                    <p>
                        "Kimchi originated in Korea during the Three Kingdoms 
                        period (1st century BC to the 7th century AD). When the first 
                        cabbage arrived to Korea in 2030 B.C., families turned to 
                        fermentation to preserve it. In the 16th century, the 
                        first chili peppers arrived from the Americas giving 
                        kimchi its signature spicy flair, and the recipe was 
                        complete. A blend of cabbage, garlic, ginger, hot red 
                        chili peppers, vegetables, fish sauce and often seafood, 
                        kimchi has since established itself as a Korean culinary 
                        staple."
                    </p>
                    <a class="read-further" href="https://foodfirst.org/fermenting-tradition-kimchi-in-south-korea/"> Read further > </a>

                </div>
                <div class="col col-mid">
                    <img src="images/grid_resized/sourdough.jpg">
                    <p class="food-name">Sourdough</p>
                    <p class="food-origin">India</p>
                    <p>
                        "Sourdough is the oldest form of leavened bread and was 
                        used at least as early as ancient Egypt. It was probably 
                        discovered by accident when bread dough was left out and 
                        good microorganisms -- wild yeast -- drifted into the mix. 
                        The resulting bread had a lighter texture and better taste."
                    </p>
                    <a class="read-further" href="https://www.npr.org/templates/story/story.php?storyId=6061648#:~:text=Sourdough%20is%20the%20oldest%20form,%2D%2D%20drifted%20into%20the%20mix.&text=All%20sourdough%20recipes%20begin%20with,water%20and%20a%20little%20sugar."> Read further > </a>

                </div>
                <div class="col col-right">
                    <img src="images/grid_resized/kefir.jpg">
                    <p class="food-name">Kefir</p>
                    <p class="food-origin">Caucasus</p>
                    <p>
                        "Kefir is a traditional fermented milk beverage thought 
                        to have originated in the Caucasus. It has been called 
                        the champagne of the dairy world due to its complex 
                        flavor profile and slightly effervescent and alcoholic attributes.
                        Kefir is produced by the fermentation of milk with kefir 
                        grains. The fermented milk is filtered and the kefir 
                        grains are recovered for use in subsequent kefir production." 
                    </p>
                    <a class="read-further" href="https://www.sciencedirect.com/science/article/pii/B9780123744074001886"> Read further > </a>

                </div>

            </div>
            <br>
            <hr>
            <div>
                <h3>References</h3>
                <p class="references"><a href="https://www.ancient.eu/Beer/">History of Beer</a></p>
                <p class="references"><a href="https://www.forbes.com/sites/christinatroitino/2017/02/01/kombucha-101-demystifying-the-past-present-and-future-of-the-fermented-tea-drink/#1a13ce274ae2">Kombucha 101: Demystifying The Past, Present And Future Of The Fermented Tea Drink</a></p>
                <p class="references"><a href="https://foodfirst.org/fermenting-tradition-kimchi-in-south-korea/"> Fermenting Tradition: Kimchi in South Korea </a></p>
                <p class="references"><a href="https://www.npr.org/templates/story/story.php?storyId=6061648#:~:text=Sourdough%20is%20the%20oldest%20form,%2D%2D%20drifted%20into%20the%20mix.&text=All%20sourdough%20recipes%20begin%20with,water%20and%20a%20little%20sugar."> Sourdough: More than a Bread </a></p>
                <p class="references"><a href="https://www.sciencedirect.com/science/article/pii/B9780123744074001886"> Fermented Milks | Kefir </a></p>

                
                <p class="references">
                    Ray, M., Ghosh, K., Singh, S., & Mondal, K. C. (2016). Folk to functional: An explorative 
                    overview of rice-based fermented foods and beverages in India. Journal of Ethnic Foods, 
                    3(1), 5–18. doi: 10.1016/j.jef.2016.02.002
                </p>
                <p class="references">
                    Tamang, J. P. (2016). Indian dietary culture. Journal of Ethnic Foods, 3(4), 243–245. doi: 
                    10.1016/j.jef.2016.11.005
                </p>
                <br>
                <p>
                    *Notes: all text in quotes are from external (cited) sources. The remaining text was written by 
                    me with citations for the journal articles I referenced at the
                    bottom of the page in the "references" section.
                </p>

            </div>
            <br>
        </div>
        </div>
        
    </body>
    <footer>
        <div>
            <p class="footer-text"> Adhiti Chundur | Mobile Web Design & Development | Fall 2020</p>

        </div>

    </footer>